apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.dyncdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':AccessMDC')
//    implementation project(':CltSMDC')
//    implementation project(':DyCTools')
    implementation project(':MobCommons')
    implementation project(':MobTools')
//    implementation project(':MobGuardDragger')
    implementation project(':SDCardScanner')
    implementation project(':NearbyAction')
}
