<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
	<Button
		android:id="@+id/btn_access_mdc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="初始化入口mdc"/>
	<Button
		android:id="@+id/btn_clts_mdc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="初始化业务mdc"/>

</LinearLayout>